<?xml version="1.0" encoding="utf-8"?>
<Mod id="992a9d6f-0261-4756-8bfe-bc2d529ff0f4" version="1">
  <Properties>
    <Name>[COLOR_FLOAT_SCIENCE]Atelier[ENDCOLOR] Civilization</Name>
    <Description>Adds the Atelier civilization with two leaders: Totori, and Lydie &amp; Suelle.</Description>
    <Created>1613429699</Created>
    <Teaser>Adds the Atelier civilization.</Teaser>
    <Authors>SailorCat, Disco, SeelingCat</Authors>
    <SpecialThanks>Curry, Deliverator, Pixie, Tony</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP1 or XP2" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="atleer_config">
      <File>Core/Leaders/Totori/SAILOR_Totori_Config.sql</File>
      <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Config.sql</File>
    </UpdateDatabase>
    <UpdateArt id="atleer_modart">
      <File>Atelier Civilization.dep</File>
    </UpdateArt>
    <UpdateText id="atleer_text">
      <File>Core/Civilization/SAILOR_ATLEER_Text.xml</File>
      <File>Core/Leaders/Totori/SAILOR_Totori_Text.xml</File>
      <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="atleer_icons">
      <File>Icons/SAILOR_ATLEER_Icons.xml</File>
    </UpdateIcons>
    <UpdateColors id="atleer_colors">
      <File>Core/Civilization/SAILOR_ATLEER_Colors.sql</File>
      <File>Core/Leaders/Totori/SAILOR_Totori_Colors.sql</File>
      <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="atleer_civ_db">
      <Properties>
        <LoadOrder>1777</LoadOrder>
      </Properties>
      <File>Core/Civilization/SAILOR_ATLEER_UU.sql</File>
      <File>Core/Civilization/SAILOR_ATLEER_UI.sql</File>
      <File>Core/Civilization/SAILOR_ATLEER_Defines.sql</File>
      <File>Core/Civilization/SAILOR_ATLEER_Traits.sql</File>
      <File>Core/Civilization/SAILOR_ATLEER_Resource_Harvests.sql</File>
    </UpdateDatabase>
    <UpdateArt id="atleer_modart">
      <File>Atelier Civilization.dep</File>
    </UpdateArt>
    <UpdateText id="atleer_txt">
      <File>Core/Civilization/SAILOR_ATLEER_Text.xml</File>
      <File>Core/Civilization/SAILOR_ATLEER_Cities.sql</File>
      <File>Core/Leaders/Totori/SAILOR_Totori_Text.xml</File>
      <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="atleer_icons">
      <File>Icons/SAILOR_ATLEER_Icons.xml</File>
    </UpdateIcons>
    <UpdateColors id="atleer_colors">
      <File>Core/Civilization/SAILOR_ATLEER_Colors.sql</File>
      <File>Core/Leaders/Totori/SAILOR_Totori_Colors.sql</File>
      <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Colors.sql</File>
    </UpdateColors>
    <AddGameplayScripts id="atleer_lua">
      <Properties>
        <LoadOrder>1778</LoadOrder>
      </Properties>
      <File>Core/Civilization/Lua/SAILOR_ATLEER_Functions.lua</File>
      <File>Core/Leaders/Totori/Lua/SAILOR_Totori_Functions.lua</File>
      <File>Core/Leaders/LydieSuelle/Lua/SAILOR_LnS_Functions.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="atleer_ldr_db">
      <Properties>
        <LoadOrder>1777</LoadOrder>
      </Properties>
      <File>Core/Leaders/Totori/SAILOR_Totori_Agenda.sql</File>
      <File>Core/Leaders/Totori/SAILOR_Totori_AI.sql</File>
      <File>Core/Leaders/Totori/SAILOR_Totori_Defines.sql</File>
      <File>Core/Leaders/Totori/SAILOR_Totori_Traits.sql</File>
      <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Defines.sql</File>
      <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Traits.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="atleer_expacs">
      <Properties>
        <LoadOrder>1777</LoadOrder>
      </Properties>
      <Criteria>XP1 or XP2</Criteria>
      <File>Core/Civilization/SAILOR_ATLEER_XP.sql</File>
      <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Traits_XP.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="atleer_expac2">
      <Properties>
        <LoadOrder>1778</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/Leaders/Totori/SAILOR_Totori_Traits_XP2.sql</File>
      <File>Core/Civilization/SAILOR_ATLEER_XP2.sql</File>
    </UpdateDatabase>
    <UpdateText id="atleer_txt_expac2">
      <Criteria>XP2</Criteria>
      <File>Core/Civilization/SAILOR_ATLEER_Text_XP2.xml</File>
    </UpdateText>
    <UpdateDatabase id="atleer_support_db">
      <Properties>
        <LoadOrder>1781</LoadOrder>
      </Properties>
      <File>Core/ModSupport/MiscModSupport.sql</File>
    </UpdateDatabase>
    <UpdateText id="atleer_support_txt">
      <Properties>
        <LoadOrder>1778</LoadOrder>
      </Properties>
      <File>Core/ModSupport/ModSupport_Text.sql</File>
      <File>Core/ModSupport/ModSupport_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Artdefs/Civilizations.artdef</File>
    <File>Artdefs/Cultures.artdef</File>
    <File>Artdefs/Improvements.artdef</File>
    <File>Artdefs/Landmarks.artdef</File>
    <File>Artdefs/LeaderFallbacks.artdef</File>
    <File>Artdefs/Leaders.artdef</File>
    <File>Artdefs/StrategicView.artdef</File>
    <File>Artdefs/Units.artdef</File>
    <File>Artdefs/Unit_Bins.artdef</File>
    <File>Assets/IMP_SAILOR_ATLEER.ast</File>
    <File>Assets/IMP_SAILOR_ATLEER_ALT.ast</File>
    <File>Assets/Puni.ast</File>
    <File>Assets/SAILOR_Atleer_Blanket.ast</File>
    <File>Assets/SAILOR_Atleer_Blanket_Alt1.ast</File>
    <File>Assets/SAILOR_Atleer_Blanket_Alt2.ast</File>
    <File>Assets/SAILOR_Atleer_Bld.ast</File>
    <File>Assets/SAILOR_Atleer_Bld_Alt.ast</File>
    <File>Assets/SAILOR_Atleer_Cauldron.ast</File>
    <File>Assets/SAILOR_Atleer_Cauldron_Alt.ast</File>
    <File>Assets/SAILOR_Atleer_Taru.ast</File>
    <File>Assets/SAILOR_Atleer_Well.ast</File>
    <File>Assets/SAILOR_Atleer_Well_Alt.ast</File>
    <File>Atelier Civilization.dep</File>
    <File>Core/Civilization/Lua/SAILOR_ATLEER_Functions.lua</File>
    <File>Core/Civilization/SAILOR_ATLEER_Cities.sql</File>
    <File>Core/Civilization/SAILOR_ATLEER_Colors.sql</File>
    <File>Core/Civilization/SAILOR_ATLEER_Defines.sql</File>
    <File>Core/Civilization/SAILOR_ATLEER_Resource_Harvests.sql</File>
    <File>Core/Civilization/SAILOR_ATLEER_Text.xml</File>
    <File>Core/Civilization/SAILOR_ATLEER_Text_XP2.xml</File>
    <File>Core/Civilization/SAILOR_ATLEER_Traits.sql</File>
    <File>Core/Civilization/SAILOR_ATLEER_UI.sql</File>
    <File>Core/Civilization/SAILOR_ATLEER_UU.sql</File>
    <File>Core/Civilization/SAILOR_ATLEER_XP.sql</File>
    <File>Core/Civilization/SAILOR_ATLEER_XP2.sql</File>
    <File>Core/Leaders/LydieSuelle/Lua/SAILOR_LnS_Functions.lua</File>
    <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Agenda.sql</File>
    <File>Core/Leaders/LydieSuelle/SAILOR_LnS_AI.sql</File>
    <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Colors.sql</File>
    <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Config.sql</File>
    <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Defines.sql</File>
    <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Text.xml</File>
    <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Traits.sql</File>
    <File>Core/Leaders/LydieSuelle/SAILOR_LnS_Traits_XP.sql</File>
    <File>Core/Leaders/Totori/Lua/SAILOR_Totori_Functions.lua</File>
    <File>Core/Leaders/Totori/SAILOR_Totori_Agenda.sql</File>
    <File>Core/Leaders/Totori/SAILOR_Totori_AI.sql</File>
    <File>Core/Leaders/Totori/SAILOR_Totori_Colors.sql</File>
    <File>Core/Leaders/Totori/SAILOR_Totori_Config.sql</File>
    <File>Core/Leaders/Totori/SAILOR_Totori_Defines.sql</File>
    <File>Core/Leaders/Totori/SAILOR_Totori_Text.xml</File>
    <File>Core/Leaders/Totori/SAILOR_Totori_Traits.sql</File>
    <File>Core/Leaders/Totori/SAILOR_Totori_Traits_XP2.sql</File>
    <File>Core/ModSupport/MiscModSupport.sql</File>
    <File>Core/ModSupport/ModSupport_Text.sql</File>
    <File>Core/ModSupport/ModSupport_Text.xml</File>
    <File>Icons/SAILOR_ATLEER_Icons.xml</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_puni_anim</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Completely_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Ancient_Filler_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Fort_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Blanket_Alt1_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Blanket_Alt2_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Blanket_b_test_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Bld_Alt_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Bld_b_wine_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Taru_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Well_Alt_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Well_b_wine_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Cauldron_Alt_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Cauldron_b_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_PUNI_UU_b_SAILOR_PUNI_UU_tint2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BldB_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_B_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_B_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_B_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_B_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fort_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fort_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fort_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fort_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fort_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fort_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SAILOR_Atleer_Blanket_Alt1_b</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SAILOR_Atleer_Blanket_Alt2_b</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SAILOR_Atleer_Blanket_b_test</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_SAILOR_Cauldron_m</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_puni_anim</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Completely_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Ancient_Filler_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Fort_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Blanket_Alt1_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Blanket_Alt2_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Blanket_b_test_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Bld_Alt_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Bld_b_wine_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Taru_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Well_Alt_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Atleer_Well_b_wine_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Cauldron_Alt_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_Cauldron_b_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_SAILOR_PUNI_UU_b_SAILOR_PUNI_UU_tint2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Ancient_Filler_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BldB_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_B_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_B_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_B_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_B_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fort_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fort_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fort_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fort_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fort_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fort_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SAILOR_Atleer_Blanket_Alt1_b</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SAILOR_Atleer_Blanket_Alt2_b</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SAILOR_Atleer_Blanket_b_test</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_SAILOR_Cauldron_m</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/StrategicView_Improvements.xlp</File>
    <File>XLPs/tilebases.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
    <File>XLPs/Units.xlp</File>
  </Files>
</Mod>