<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings/>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines/>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="SAILOR_Atleer_Cauldron"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-20.000000</x>
							<y>-17.000000</y>
							<z>-1.700000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>3.500000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="SAILOR_Atleer_Bld"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-5.800000</x>
							<y>-10.000000</y>
							<z>-4.500000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-2.094395</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A224111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>2.250000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="SAILOR_Atleer_Taru"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-8.500000</x>
							<y>-15.500000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A2241111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.300000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="SAILOR_Atleer_Well"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-25.000000</x>
							<y>2.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.343904</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A2241112"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_Camp_IND_Table"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-15.000000</x>
							<y>-8.500000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.047198</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A2241113"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_COM_Table"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-11.500000</x>
							<y>-13.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.047198</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A2241114"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.500000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="RES_Dyes_Bld_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-10.500000</x>
							<y>-13.000000</y>
							<z>1.500000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411141"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>0.200000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_CTY_Decal"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-19.000000</x>
							<y>-17.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.047198</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411142"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>0.350000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="RES_Copper_Boulder_Clump_Bld"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-12.000000</x>
							<y>-12.000000</y>
							<z>1.500000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.047198</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411143"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>0.600000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="RES_Spices_Bld_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-12.000000</x>
							<y>-13.000000</y>
							<z>1.500000</z>
						</m_position>
						<m_orientation>
							<x>0.872665</x>
							<y>1.047198</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A224111411"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>0.400000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="RES_Gold_Rock_Bld_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-11.500000</x>
							<y>-21.200001</y>
							<z>1.500000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.872665</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A224111412"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>0.300000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_COM_Table"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-12.000000</x>
							<y>-22.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>2.094395</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411144"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.500000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="Tree_C_Lg_Dirt"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-24.000000</x>
							<y>5.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.872665</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A2241114121"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.500000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="Tree_C_Sm_Dirt"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-28.000000</x>
							<y>3.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.157080</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411141211"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.500000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_Lumbermill_Medieval_Stump"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-17.000000</x>
							<y>-15.000000</y>
							<z>-1.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411141212"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.500000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_QuarryREDO_ResourcePile"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-12.500000</x>
							<y>-22.700001</y>
							<z>1.500000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.872665</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A2241114122"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>0.400000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_COM_Table"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-12.000000</x>
							<y>-22.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>2.094395</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A224111441"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.500000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="Tree_C_Sm_Dirt"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-22.500000</x>
							<y>2.000000</y>
							<z>-0.300000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>2.094395</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A224111442"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.300000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="Tree_B_Sm_Dirt"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>4.000000</x>
							<y>-11.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>2.094395</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A224111443"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.400000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="SAILOR_Atleer_Taru"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-20.000000</x>
							<y>-8.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.308997</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A2241114431"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.400000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="SAILOR_Atleer_Taru"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-19.500000</x>
							<y>-6.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>2.094395</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411144311"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.400000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="SAILOR_Atleer_Taru"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-22.000000</x>
							<y>-7.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411144312"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.400000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_CTY_Decal"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-25.000000</x>
							<y>1.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.047198</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A224111421"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>0.150000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-15.000000</x>
							<y>-3.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-2.617994</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A224111443121"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-19.000000</x>
							<y>-2.300000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-2.967060</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A224111443122"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-23.000000</x>
							<y>-3.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>2.967060</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A2241114431221"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-26.000000</x>
							<y>-5.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-0.872665</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411144312211"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-28.799999</x>
							<y>-8.200000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-1.570796</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A224111443122111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-28.799999</x>
							<y>-12.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-1.745329</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A2241114431221111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-28.000000</x>
							<y>-16.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-2.094395</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411144312211111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-25.799999</x>
							<y>-19.700001</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-2.443461</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A224111443122111111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-22.600000</x>
							<y>-22.400000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-2.617994</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A2241114431221111111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-18.900000</x>
							<y>-24.500000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-2.705260</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411144312211111111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-15.000000</x>
							<y>-26.299999</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-3.054326</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A224111443122111111111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-10.800000</x>
							<y>-26.500000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>2.094395</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A2241114431221111111111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_D"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-8.800000</x>
							<y>-23.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>2.094395</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411144312211111111111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_PLNT_IND_Wood_Fence_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-6.000000</x>
							<y>-16.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.047198</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A224111443122111111111111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="Shrub_Round_Single_Dirt"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-15.000000</x>
							<y>-28.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.047198</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A2241114431221111111111111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="PROP_Boulderpile_A"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text=""/>
									<m_CollectionIsLocked>false</m_CollectionIsLocked>
									<m_TemplateName text=""/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-17.000000</x>
							<y>-28.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.047198</z>
						</m_orientation>
						<m_Name text="PROP_Boulder_A22411144312211111111111111"/>
						<m_BoneName text="PROP_Boulder_A"/>
						<m_ModelInstanceName text="IMP_Colossal_Heads"/>
						<m_scale>0.700000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text=""/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="IMP_Colossal_Heads"/>
				<m_GeoName text="IMP_Colossal_Heads"/>
				<m_GroupStates/>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Safe Frame2"/>
				<m_eObjectType>GEOMETRY</m_eObjectType>
				<m_ParamName text="Obstruction Profile"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="AO"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.300000</m_fValue>
				<m_ParamName text="BurnHeight"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.200000</m_fValue>
				<m_ParamName text="GradientScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.200000</m_fValue>
				<m_ParamName text="BurnEdgeBlend"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="Obstruction Profile AutoGenerate"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="CastShadows"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="CastAO"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>255.000000</m_r>
				<m_g>255.000000</m_g>
				<m_b>255.000000</m_b>
				<m_ParamName text="SnowColor"/>
			</Element>
			<Element class="AssetObjects..Coord2DValue">
				<m_x>0.200000</m_x>
				<m_y>0.800000</m_y>
				<m_ParamName text="SnowNoiseThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.050000</m_fValue>
				<m_ParamName text="SnowUVScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="SnowMetalness"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="SnowOn"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="SnowGloss"/>
			</Element>
			<Element class="AssetObjects..StringValue">
				<m_Value text="PIVOT"/>
				<m_ParamName text="CullingMode"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="OB Autogen Includes Decals"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="LightMap"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="EmissionMap"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="Minimum Cull Radius"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="TileBase"/>
	<m_DataFiles/>
	<m_Name text="IMP_SAILOR_ATLEER"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="TileBase"/>
	</m_Tags>
</AssetObjects..AssetInstance>

