<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_SAILOR_TOTORI_NEUTRAL"/>
			<m_ObjectName text="LEADER_SAILOR_TOTORI_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SAILOR_TOTORI_4"/>
			<m_ObjectName text="SAILOR_TOTORI_4"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_SAILOR_TOTORI_BACKGROUND"/>
			<m_ObjectName text="LEADER_SAILOR_TOTORI_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="SAILOR_LNS_4"/>
			<m_ObjectName text="SAILOR_LNS_4"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_SAILOR_LNS_BACKGROUND"/>
			<m_ObjectName text="LEADER_SAILOR_LNS_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_SAILOR_LNS_NEUTRAL"/>
			<m_ObjectName text="LEADER_SAILOR_LNS_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SAILOR_LNS_1"/>
			<m_ObjectName text="SAILOR_LNS_1"/>
		</Element>
		<Element>
			<m_EntryID text="SAILOR_TOTORI_1"/>
			<m_ObjectName text="SAILOR_TOTORI_1"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

